<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="./javascript.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <title>Javascript</title>
    </head>
    <body>
        <!-- NAVIGATION MENU - SIDE OPEN -->
        <header>
            <div id="title-bar-backing"></div>
            <h1 id="title-bar">
                <span
                    id="nav-hamburger"
                    style="cursor: pointer"
                    onclick="openNav()"
                    >&#9776;</span
                >
                <span id="page-title">Javascript</span>
            </h1>

            <div id="mySidenav" class="sidenav">
                <a
                    href="javascript:void(0)"
                    class="closebtn"
                    onclick="closeNav()"
                    >&times;</a
                >
                <nav id="nav">
                    <p>Functions</p>
                    <ul>
                        <li><a href="#basic-function">Basic Function</a></li>
                        <li><a href="#arrow-function">Arrow Function</a></li>
                    </ul>
                </nav>
                <div class="space-block"></div>
            </div>
        </header>
        <main>
            <article>
                <section>
                    <h3>
                        <span id="template-strings" class="anchor-centered"
                            >Template Strings</span
                        >
                    </h3>
                    <ul>
                        <li>
                            Template Strings use arguments to fill in parameters
                        </li>
                        <ol>
                            <li>
                                In a div, with the id: "ex1", and text "hiya"
                            </li>
                            <li>
                                We will change the text from "hiya" to "hello"
                                and a name
                            </li>
                        </ol>
                    </ul>
                    <div class="table-container">
                        <div class="table-side">
                            <b><u></u></b>
                            <pre><code>let ex1 = document.getElementById("ex1");

let printName = function (name) {
    ex1.innerText = `Hello ${name}`;
};

printName("Alice");</code></pre>
                        </div>
                    </div>
                </section>
                <br /><br />
            </article>
            <article>
                <h2>Functions</h2>
                <section>
                    <h3>
                        <span id="basic-function" class="anchor-centered"
                            >Basic Function</span
                        >
                    </h3>
                    <ul>
                        <ul>
                            <li>
                                Because of hoisting, function declaration can be
                                declared, after calling the named function.
                            </li>
                            <li>
                                Function Expression, is to store the function in
                                a variable
                            </li>
                            <li>
                                Parameter = creating a local variable(i.e. a &
                                b), that will then be assigned the values passed
                                in as arguments during function call
                            </li>
                        </ul>
                    </ul>
                    <div class="table-container2">
                        <div class="table-side">
                            <b><u>Function Declaration</u></b>
                            <pre><code>function add(a, b){
    return a + b;
}

console.log(add(2, 3));</code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Function Expression</u></b>
                            <pre><code>cost add = function(a, b){
    return a + b;
};

console.log(add(2, 3));</code></pre>
                        </div>
                    </div>
                </section>
                <br />
                <br />
                <section>
                    <h3>
                        <span id="parameters-arguments" class="anchor-centered"
                            >Parameters & Arguments</span
                        >
                    </h3>
                    <ul>
                        <ol>
                            <li>Seen in template strings/functions</li>
                            <li>Order or parameters matters</li>
                        </ol>
                    </ul>
                    <div class="table-container2">
                        <div class="table-side">
                            <b><u>Function without parametres</u></b>
                            <pre><code>const add = function(){
    return 1 + 2;
}

console.log(add());

<i>//3</i></code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Function with parametres</u></b>
                            <pre><code>const add = function(a, b){
    return a + b;
}

console.log(add(3, 2));

<i>//5</i></code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Template String with parametres</u></b>
                            <pre><code>let nameF = "Alice";
console.log(`Hello ${nameF}`);


<i>//Hello Alice</i></code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Parameter order</u></b>
                            <pre><code>let nameF = "Alice";
let age = 19;
console.log(`Hello ${nameF}, you are ${age} years old.`);


<i>//Hello Alice, you are 19 years old</i></code></pre>
                            <pre><code>let greet = function(name, age){
    console.log(`Hello ${name}, you are ${age} years old today!);
};

greet(5, "Tanya");

<i>//Hello 5, you are Tanya years old today!</i></code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Default Parameters</u></b>
                            <pre><code>let greet = function(name = "James", age = 23){
    console.log(`Hello ${name}, you are ${age} years old today!);
};

greet("Rob", 31);

greet();

greet("Olaf");

<i>//Hello Rob, you are 31 years old today!</i>

<i>//Hello James, you are 23 years old today!</i>

<i>Hello Olaf, you are 23 years old today!</i></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="table-container2">
                        <div class="table-side">
                            <b><u></u></b>
                            <pre><code></code></pre>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>
                        <span id="return-values" class="anchor-centered"
                            >Return Values</span
                        >
                    </h3>
                    <ul>
                        <ol>
                            <li>Returns a result as a variable</li>
                            <li>
                                the return can be stored as a local variable
                                within the scope of the function (i.e:
                                resultAdd), or it can be returned, and then
                                stored in an outer scope variable(i.e: rAdd)
                            </li>
                        </ol>
                    </ul>

                    <div class="table-container2">
                        <div class="table-side">
                            <b><u></u></b>
                            <pre><code>const add = function (a, b) {
    // let resultAdd = a + b;
    // return resultAdd;
    return a + b;
};

let rAdd = add(3, 2);

const multiply2 = function (resultAdd) {
    return 2 * resultAdd;
};

console.log(multiply2(rAdd));</code></pre>
                        </div>
                    </div>
                </section>
                <!-- 
                <section>
                    <h3>
                        <span id="" class="anchor-centered"></span>
                    </h3>
                    <ul>
                        <ol>
                            <li></li>
                            <li></li>
                        </ol>
                    </ul>

                    <div class="table-container2">
                        <div class="table-side">
                            <b><u></u></b>
                            <pre><code></code></pre>
                        </div>
                    </div>
                </section>
            -->
                <pre><code>
            Javascript Array to CSV
            let arr = ["cat", "dog", "rabbit", "elephant"];
            let arrMultiple = [["blue"], ["green", "yellow"], ["orange"], ["purple"]];

            const arrayToCSV = (arr, delimiter = ',') => {
                return arr
                .map((row) => {
                    return row.map((value) => `"${value}").join(delimiter);
                })
                .join('\n');
            };
        </code></pre>

                <pre><code>
            Save an Array of Strings to a JSON File:
let fs = require("fs");

            let arr = ["cat", "dog", "rabbit", "elephant"];
            let arrMultiple = [["blue"], ["green", "yellow"], ["orange"], ["purple"]];
            const jsonContent = json.stringify(arr);

            fs.writeFile("./arr.json", jsonContent, "utf-8", (err) => {
                if (err) {
                    return console.log(err)
                }
                console.log("the file was saved")
            })
        </code></pre>
                <section>
                    <h3>
                        <span id="arrow-function" class="anchor-centered"
                            >Arrow Function</span
                        >
                    </h3>
                    <ul>
                        <ol>
                            <li>Must have parentheses</li>
                            <li>Function keyword is not used</li>
                            <li>
                                Inside the parentheses will be the parameters
                            </li>
                            <li>After the parentheses, comes an arrow</li>
                            <li>
                                Then comes a code block, followed by a
                                semi-colon.
                            </li>
                            <li>
                                for one parameter, the parentheses can be
                                removed.
                            </li>
                        </ol>
                    </ul>
                    <div class="table-container2">
                        <div class="table-side">
                            <b><u>Code without Arrow Function </u></b>
                            <pre><code>const add = function(a, 3){
    return a + b;
};

console.log(add(2, 5));

<i>//7</i></code></pre>
                        </div>
                        <div class="table-side">
                            <b><u>Code using Arrow Function</u></b>
                            <pre><code>const add = (a, 3) => {
    return a + b;
};

console.log(add(2, 5));

<i>//7</i></code></pre>
                        </div>
                    </div>
                    <div class="table-container-full">
                        <div class="table-side">
                            <b><u>Code with one parameter </u></b>
                            <pre><code>const add = a => {
    return a + 3;
};

console.log(add(2, 5));

<i>//7</i></code></pre>
                        </div>
                    </div>
                    <div class="table-container-full">
                        <div class="table-side">
                            <b><u>Code with one return statement </u></b>
                            <pre><code>const add = a => a + 3;</code></pre>
                        </div>
                    </div>
                </section>
                <br /><br />
            </article>
        </main>
        <!-- <section>
                <h3><span id="" class="anchor-centered"></span></h3>
                <ul>
                    <li></li>
                    <h4 class="title-css">Property Values:</h4>
                    <li></li>
                </ul>
                <h3 class="js-title">Javascript</h3>
                <pre class="js-pre"><code></code></pre>
                <table class="pretty-table">
                    <thead>
                        <tr>
                            <th>Examples</th>
                            <th>CSS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h4 class="title-css">
                                    <span id="" class="anchor-centered"></span>
                                </h4>
                                <div id="ex"></div></td>                            
                            <td>
                                
                                <pre><code></code></pre>
                            </td>
                        </tr>
                        <tr>
                            <td><h4 class="title-css">
                                <span id="" class="anchor-centered"></span>
                                </h4>
                                <div id="ex"></div></td>                            
                            <td>
                                
                                <pre><code></code></pre>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br><br> -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-column">
                        <h3 class="revert">HTML</h3>
                        <a href="../index.html">Homepage</a>
                        <br /><a href="../HTML/html-basics/index.html"
                            >HTML Basics</a
                        >
                        <br /><a href="../HTML/html-buttons/index.html"
                            >Buttons</a
                        >
                        <br /><a href="../HTML/html-forms/index.html">Forms</a>
                        <br /><a href="../HTML/html-iframes/index.html"
                            >IFrames</a
                        >
                        <br /><a href="../HTML/html-images/index.html"
                            >Images</a
                        >
                        <br /><a href="../HTML/html-links/index.html">Links</a>
                        <br /><a href="../HTML/html-lists/index.html">Lists</a>
                        <br /><a href="../HTML/html-scripts/index.html"
                            >Scripts</a
                        >
                        <br /><a href="../HTML/html-tables/index.html"
                            >Tables</a
                        >
                        <br /><a href="../HTML/html-video-audio/index.html"
                            >Video & Audio</a
                        >
                    </div>
                    <div class="footer-column">
                        <h3 class="revert">CSS</h3>
                        <h4 class="revert">Properties</h4>
                        <a href="../CSS/css-properties/border/index.html"
                            >Border</a
                        >
                        <br /><a href="../CSS/css-properties/box/index.html"
                            >Box</a
                        >
                        <br /><a
                            href="../CSS/css-properties/color-background/index.html"
                            >Color & Background</a
                        >
                        <br /><a href="../CSS/css-properties/columns/index.html"
                            >Columns</a
                        >
                        <br /><a href="../CSS/css-properties/flexbox/index.html"
                            >Flexbox</a
                        >
                        <br /><a
                            href="../CSS/css-properties/font-text/index.html"
                            >Font & text</a
                        >
                        <br /><a href="../CSS/css-properties/grid/index.html"
                            >Grid</a
                        >
                        <br /><a
                            href="../CSS/css-properties/lists-tables/index.html"
                            >Lists & Tables</a
                        >
                        <br /><br />
                        <h4 class="revert">Selector</h4>
                        <a href="../CSS/css-selectors/index.html">Selectors</a>
                    </div>
                    <div class="footer-column">
                        <h3 class="revert">Javascript</h3>
                        <a href=""></a>
                    </div>
                    <div class="footer-column">
                        <h3 class="revert">Python</h3>
                        <a href="../Python/python-basics/index.html"
                            >Python Basics</a
                        >
                        <br /><a href="../Python/python-classes/index.html"
                            >Classes</a
                        >
                        <br /><a href="../Python/python-dictionaries/index.html"
                            >Dictionaries</a
                        >
                        <br /><a href="../Python/python-functions/index.html"
                            >Functions</a
                        >
                        <br /><a href="../Python/python-lists/index.html"
                            >Lists</a
                        >
                        <br /><a href="../Python/python-tuples/index.html"
                            >Tuples</a
                        >
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js.js"></script>
        <script src="../nav-menu.js"></script>
    </body>
</html>
